<div class="track-container">
    <div class="track-fixed-header">
        <div class="sticky-container">
            <div class="track-header-container">
                <div class="track-label">
                    <div class="track-label-name">
                        New Track
                    </div>
                    <div class="track-label-break">
                        |
                    </div>
                    <div class="track-label-instr">
                        <i>piano</i>
                    </div>
                </div>
                <div class="track-volume slider-group">
                    <img src="images/volume_icon">
                    <input class="range-slider" type="range" min="0" max="100" step="1" value="100">
                    <div class="slider-display">100</div>
                </div>
                <div class="track-options">
                    <div class="track-options-dropdown-button">
                        <label>Options</label>
                        <div class="checkbox-dropdown">
                            <input type="checkbox">
                            <img src="images/dropdown_arrow">
                        </div>
                    </div>
                    <div class="track-options-dropdown">
                        <div class="dropdown-row track-name">
                            <div class="input-pair">
                                <label>Track Name </label>
                                <input type="text">
                            </div>
                        </div>
                        <div class="dropdown-row track-instrument">
                            <div class="input-pair">
                                <label>Instrument </label>
                                <select>
                                    <option value="piano">Piano</option>
                                    <option value="guitar">Guitar</option>
                                    <option value="drum">Percussion</option>
                                    <option value="synth_clean_supersaw">Saw Synth</option>
                                    <option value="synth_wobbly">Wobbly Synth</option>
                                </select>
                            </div>
                        </div>
                        <div class="dropdown-row track-reverb">
                            <div class="input-pair">
                                <label>Reverb </label>
                                <div class="checkbox-slider">
                                    <input type="checkbox" class="reverb-switch">
                                    <div class="checkbox-slider-body"></div>
                                    <div class="checkbox-slider-thumb"></div>
                                </div>
                            </div>
                        </div>
                        <div class="track-options-bottom-buttons">
                            <div class="track-options-save">
                                <button>Save</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="canvas-container">
        <canvas class="track-canvas"></canvas>
    </div>
</div>